{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    // "declaration": true,
    // "declarationDir": "User/Documents/sdk-v1/types",
    // "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "types": [
      "./types/globals"
    ],
    // "noEmit": true,
    // "allowImportingTsExtensions": true
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
    "User/**/*.js",
    "Program Files/**/*.js",
    "Winbows/**/*.js",
    "src/**/*.js",
    "src/**/*.ts", "src/os/devtool/userData.ts",
  ]
}