{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "outputDirectory": "public",
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "status": 404,
            "dest": "/404.html"
        }
    ]
}