{
  "name": "winbows-devtool",
  "version": "1.3.0",
  "description": "Devtool for Winbows11",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup -c -w",
    "build": "npm i && rollup -c",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siyu1017/winbows-devtool.git"
  },
  "author": "Siyu1017",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Siyu1017/winbows-devtool/issues"
  },
  "homepage": "https://github.com/Siyu1017/winbows-devtool#readme",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.46.2",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
